# outliers

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/algo/: ContextAwareAlogorithm.java  SimpleMovingAverage.java
src/main/java/core/: CSVDatePrice.java  DatePrice.java  DatePriceBase.java
src/main/java/processor/: CSVProcessor.java  Processor.java
src/main/java/reader/: CSVProcessor.java  Context.java  DatePriceDto.java
src/test/java/algo/: SimpleMovingAverageTest.java
src/test/java/core/: CSVDatePriceTest.java
src/test/java/processor/: CSVProcessorTest.java
src/test/java/reader/: CSVProcessorTest.java
src/test/resources/: OutliersTest.csv
